body{
    background-color: black;
    margin: 0;
}
header{
    position:sticky;
    top:0;
    width: 99.3%;
    padding: 3px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 80;
    background-color: rgba(20, 20, 20, 0.76);
    height: 7em;
}

header nav a{
    display: inline-block;
    padding: 35px 90px 45px 90px;
    font-size: 30px;
    color: rgb(59, 59, 59);
    transition: .3s;
    font-weight: 500;
    text-decoration: none;
    text-shadow: 3em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    opacity: 0;
    animation: slideTop .5s ease forwards;
}
header nav a:hover{
    color:rgba(255, 235, 205, 0.74);
}

.home{
    position: relative;
    width: 96%;
    justify-content: space-between;
    background: url('images/sr.png') no-repeat;
    background-position: center; 
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 30px;  
}
.home-content{
    max-width: 650px;
    color: rgba(255, 235, 205, 0.747);
    padding-left: 60px;
}
.home-content h3{
    font-size: 32px;
    font-weight: 800;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .6s;
}
.home-content h1{
    font-size: 50px;
    font-weight: 800;
    margin-left: -200px;
    margin-top: -150px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .4s;
}
.home-content p{
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: .9s;
}
.home-content h4{
    font-size: 20px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .6s;
}
.home-content h3 span{
    color:rgb(167, 117, 81);
    text-shadow: cornsilk;
}
.home-sci a{
    color: blanchedalmond;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background:transparent;
    width:40px;
    height: 40px;
    border: 3px solid gray;
    text-decoration: none;
    border-radius: 50%;
    margin: 20px 15px 30px 0;
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: .6s;
}
.home-sci a:hover{
    background:gray;
    color:rgb(8, 0, 8);
    box-shadow: 0 0 50px gray;
}
.about h1{
    color: rgb(167, 117, 81);
    padding: 100px 700px 40px 700px;
    font-size: 40px;
}
.about{
    color:rgba(255, 235, 205, 0.726);
    font-size: 1.7rem;
    padding-top: 30px;
    text-align: center;
}
.ts a{
    color: blanchedalmond;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background:transparent;
    width:50px;
    height: 50px;
    border: 6px solid rgb(36, 35, 35);
    text-decoration: none;
    border-radius: 50%;
    margin: 10px 20px 50px 40px;
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 10s ease forwards;
    animation-delay: 1.8s;
}
.btn a{
    padding:10px 40px 10px 40px;
}
.btn{
	color: rgb(12, 0, 0);
	background-color: rgb(167, 117, 81);
	border: 5px solid transparent;
	transition: .2s ease;
	border-radius: 50px;
    text-decoration: none;
    padding:10px 30px 10px 30px;
    text-align: center;
}

.btn:hover {
	color: rgb(233, 182, 145);
	background-color: rgb(36, 35, 35);
	transform: scale(1.1);
}


h1 {
  text-align:center;
  font-size: 40px;
  color: rgb(167, 117, 81);
  padding: 150px 0 2px 0;
}

ul {
  padding: 50px 0;
  color: blanchedalmond;
}

ul li {
  position:relative;
  list-style-type: none;
  width: 6px;
  background-color:rgb(167, 117, 81);
  margin: 0 auto;
  padding-top: 50px;
}

ul li::after {
  background: rgb(167, 117, 81);
  content: '';
  width: 25px;
  height: 25px;
  border-radius: 50%;
  position:absolute;
  left:50%;
  transform: translateX(-50%);
  bottom: 0;
  }


ul li div{
  position: relative;
  width: 400px;
  padding: 15px;
  border-radius: 5px;
  bottom: 0;
  background: rgb(54, 54, 54);
}

ul li:nth-child(odd) div {
  left: 45px;
}

ul li:nth-child(even) div {
  left: -445px;
}

time {
  font-weight: bold;
  font-size: 18px;
  display: block;
  margin-bottom: 10px;
}

ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all .5s ease-in-out;
}

ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0);
}

ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0);
}

ul li.show div {
  transform: none;
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 900px) {
  ul li div {
    width: 250px;
  }
  ul li:nth-child(even) div {
    left: -289px;
    /*250+45-6*/
  }
}

/* {
  box-sizing: border-box
}*/
.image-slideshow h1{
  text-align:center;
  font-size: 40px;
  color: rgb(167, 117, 81);
  padding: 150px 0 10px 0;
}
.image-slideshow {
max-width: 650px;
position: relative;
margin: auto;
}
.image-slideshow img {
width: 100%
}
.fade {
animation-name: fade;
animation-duration: 2s;
}
@keyframes fade {
from {opacity: .5}
to {opacity: 1}
}


.container{
  width: 90%;
  background: black;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(58, 57, 57, 0.2);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 65px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: rgb(167, 117, 81);
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side{
  width: 55%;
  margin-left: 35px;
  margin-right: 70px;
  margin-top: 190px;;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: rgb(167, 117, 81);
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #474747;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 7px;
}
.right-side .button{
  display: inline-block;
  margin-top: -52px;
  align-content: center;
}
.right-side .button input[type="button"]{
  color: rgb(3, 0, 0);
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: rgb(167, 117, 81);
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: rgb(36, 35, 35);
  color:blanchedalmond;
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}


.row{
display: flex;
align-items: center;
padding: 50px;
margin-right: 50px;
color: blanchedalmond;
}
.card {
  border-radius: 10px;
  filter: drop-shadow(0 5px 10px 0 #ffff);
  width: 400px;
  height: 180px;
  background-color: #0000;
  padding: 20px;
  position: relative;
  z-index: 0;
  overflow: hidden;
  transition: 0.6s ease-in;
}

.card::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -15px;
  right: -15px;
  background: rgba(39, 39, 39, 0.589);
  height:220px;
  width: 25px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
}

.card:hover::before{
    transition-delay:0.19s ;

  transform: scale(40);
}

.card:hover{
    color: rgb(167, 117, 81);

}

.card p{
    padding: 10px 0;
}





 



@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@media only screen and (max-width: 600px) {
  body {
    background-color: black;
    display: block;
    font-size: 20px;
    margin-top: 10px;
  }
  .home h1{
    font-size: 30px;
    margin-left: 0;
  }
  h1{
    font-size: 30px;
  }
  header{
    display: none;
  }
  .row{
    display: inline;
  }
  .ed ul li{
    margin-left: 20px;
  }
  .ed ul li div{
    width:calc(100vw-90px);
  }
  .ed ul li:nth-child(even) div{
    left:50px;
  }
  .home.background{
    display: none;
  }
  .ts{
    display: none;
  }
}
@media only screen and (max-width: 1000px) {
  header{
    display: none;
  }
  .home.background{
    display: none;
  }
}